# SpringBoot_MultiFeatureBoard

./: .gitignore  README.md  build.gradle
src/main/java/com/thymeleaf/test/controller/: BoardController.java  HomeController.java  MarketController.java  SurveyController.java
src/main/java/com/thymeleaf/test/dao/: BoardMapper.java  MarketMapper.java  SurveyMapper.java
src/main/java/com/thymeleaf/test/service/: BoardService.java  MarketService.java  SurveyService.java
src/main/java/com/thymeleaf/test/vo/: BoardVo.java  MarketVo.java  SurveyVo.java  TestVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: boardmapper.xml
src/main/resources/static/css/: Home.css
src/main/resources/static/js/: Board.js  Market.js  SignUp.js
src/main/resources/templates/board/: detail.html  home.html  input.html
src/main/resources/templates/comn/: header.html  meta.html
src/main/resources/templates/home/: login.html  signUp.html
src/main/resources/templates/market/consumer/: cart.html  detail.html  home.html
src/main/resources/templates/market/seller/: input.html
src/main/resources/templates/survey_admin/: home.html
src/main/resources/templates/survey_user/: input.html
